# LoyaltyMarketPlace

./: README.md  build.gradle  settings.gradle
Statement/: DemoSampleData.xlsx
src/main/java/com/example/marketplace/: LoyaltyMarketPlaceApplication.java  Util.java
src/main/java/com/example/marketplace/authentication/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/example/marketplace/controller/: AdminController.java  BrandController.java  CustomerController.java  MainController.java  QueryController.java  (+1 more)
src/main/resources/: application.properties  data.sql  loyalty_schema.sql  sql_script.sql  triggers.sql  triggers_and_procedure.sql
src/main/resources/static/css/: register.css
src/main/resources/templates/: activity_reward_menu.html  add_activity_type.html  add_brand_activity_type.html  add_brand_reward_type.html  add_loyalty_program.html  add_loyalty_program_tier_status.html  add_num_tiers.html  add_re_rules.html  add_reward_type.html  add_rr_rules.html  add_tier_menu.html  admin_landing.html  ask_query.html  brand_info.html  brand_landing.html  brand_register.html  customer_info.html  customer_landing.html  customer_redeem_points.html  customer_register.html  customer_reward_activities.html  customer_wallet.html  enroll_loyalty_program.html  error.html  index.html  login.html  navigation_bar.html  query_result.html  register.html  tiers.html  update_re_rules.html  update_rr_rules.html  validate_loyalty_program.html
src/test/java/com/example/marketplace/: LoyaltyMarketPlaceApplicationTests.java
(+29 files in other folders)
