server.port=8099
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.sql.init.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:4321:orcl01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=smagai
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
server.error.include-stacktrace=always
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:/resources/,classpath:/static/